plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.0.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-aspects"))
    compile(project(":spring-aop"))
    compile(project(":spring-context-indexer"))
    compile(project(":spring-jdbc")) //事务添加包

    compile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18' //事务源码添加包
}
