plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.2.0.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.81'
    implementation 'org.apache.tomcat:tomcat-jasper:8.5.81'
}
